# ---------------------------------------------------------------------------
# Java7VFSService configuration
# ---------------------------------------------------------------------------
# Parameters in this file are used by Java7VFSService.
# If you are not sure on the usage of any parameter, read the "Configuration"
# section in wiki article about "Java7VFSService".
# 			https://github.com/l2jserver2/
# ---------------------------------------------------------------------------
# NOTE: this is the development configuration file. Always remember to add
# new parameters to "dist/config" files too!
# ---------------------------------------------------------------------------

# The root of the VFS, any file placed in "/" will go to specified path.
# Defaul: <empty> (will inherit from terminal working directory, if any)
vfs.root = 